{
  "buildCommand": "next build",
  "framework": "nextjs",
  "regions": ["icn1"],
  "functions": {
    "app/api/upload/route.ts": {
      "maxDuration": 10
    },
    "app/api/simulation/route.ts": {
      "maxDuration": 10
    },
    "app/api/*/route.ts": {
      "maxDuration": 5
    }
  }
}